<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="org.aetienne.app.activity.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/danger"
        android:id="@+id/layoutBandConnection"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_no_connection"
            android:id="@+id/textViewConnection"
            android:padding="15dp"
            android:textSize="13sp"
            android:layout_gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/button"
            android:layout_alignTop="@+id/titleTextView"
            android:layout_centerHorizontal="true" />

        <fragment
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:name="org.aetienne.app.activity.ListItemSimpleFragment"
            android:id="@+id/container"
            android:layout_weight="0.27" />


    </LinearLayout>

</LinearLayout>