<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#ffffff"
    tools:context=".SplashScreenActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:weightSum="1">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="40dp"
            android:text="@string/app_name"
            android:id="@+id/textView"
            style="@style/Base.TextAppearance.AppCompat"
            android:textColor="#000000"
            android:textSize="40dp" />
    </LinearLayout>
</FrameLayout>
