<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreenActivity"
    android:paddingTop="80dp"
    android:paddingBottom="40dp"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    android:background="@drawable/background"
    android:id="@+id/splash_screen">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:weightSum="1">

        <TextView
            android:layout_width="340dp"
            android:layout_height="118dp"
            android:gravity="center"
            android:text="@string/app_name"
            android:id="@+id/textViewAppName"
            style="@style/Base.TextAppearance.AppCompat"
            android:textColor="#FF3C3C3C"
            android:textSize="30sp"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:background="@drawable/line"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lineLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000" />

        </LinearLayout>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="62dp"
            android:layout_gravity="center_horizontal">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_by"
                    android:id="@+id/textView2"
                    android:textSize="20dp"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:textColor="#FF3C3C3C" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView"
                    android:src="@drawable/galitt"
                    android:contentDescription="@string/lbl_description_logo" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_galitt"
                    android:id="@+id/textView3"
                    android:textSize="20dp"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:textColor="#FF3C3C3C" />

            </TableRow>

        </TableLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal|bottom">

        <TextView
            android:id="@+id/TextView03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:text="@string/lbl_main_version"
            android:textColor="#FF3C3C3C" />

    </LinearLayout>

</FrameLayout>
